// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		708550AB1A8B77B400031EE0 /* FilterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 708550AA1A8B77B400031EE0 /* FilterViewController.m */; };
		708550AE1A8B807500031EE0 /* JobDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 708550AD1A8B807500031EE0 /* JobDetailViewController.m */; };
		70DE65671A8B86060024AE65 /* ApplyJobViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 70DE65661A8B86060024AE65 /* ApplyJobViewController.m */; };
		70DE656A1A8B87330024AE65 /* ProfessionalDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 70DE65691A8B87330024AE65 /* ProfessionalDetailViewController.m */; };
		70DE656D1A8B92E70024AE65 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 70DE656C1A8B92E70024AE65 /* LoginViewController.m */; };
		70DE65701A8B9B760024AE65 /* SearchJobViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 70DE656F1A8B9B760024AE65 /* SearchJobViewController.m */; };
		70E637D11A8B079800332CE7 /* WelcomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 70E637D01A8B079800332CE7 /* WelcomeViewController.m */; };
		70E637D31A8B07C000332CE7 /* Register.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70E637D21A8B07C000332CE7 /* Register.storyboard */; };
		70F4261D1A8B195E007BF798 /* RegisterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 70F4261C1A8B195E007BF798 /* RegisterViewController.m */; };
		70F426201A8B43D1007BF798 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70F4261F1A8B43D1007BF798 /* Main.storyboard */; };
		70F426231A8B47D2007BF798 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 70F426221A8B47D2007BF798 /* MainViewController.m */; };
		70F426261A8B48B8007BF798 /* MenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 70F426251A8B48B8007BF798 /* MenuViewController.m */; };
		70F4262F1A8B4F2C007BF798 /* PreferencesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 70F4262E1A8B4F2C007BF798 /* PreferencesViewController.m */; };
		7705099F1B4B5FDB007E171C /* RecommendJobsShared.m in Sources */ = {isa = PBXBuildFile; fileRef = 7705099E1B4B5FDB007E171C /* RecommendJobsShared.m */; };
		770509A41B4B6EF2007E171C /* NSPredicate+TSCUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 770509A11B4B6EF2007E171C /* NSPredicate+TSCUtils.m */; };
		770509A51B4B6EF2007E171C /* NSDictionary+TSCPridicateUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 770509A31B4B6EF2007E171C /* NSDictionary+TSCPridicateUtils.m */; };
		770509A81B4B7019007E171C /* NSArray+TSCUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 770509A71B4B7019007E171C /* NSArray+TSCUtils.m */; };
		773BC5731B48D853003A8845 /* UIDevice+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 773BC5721B48D853003A8845 /* UIDevice+Utils.m */; };
		77AEF2B41B4D1418001A0BB1 /* NSMutableDictionary+FilterUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 77AEF2B31B4D1418001A0BB1 /* NSMutableDictionary+FilterUtils.m */; };
		77AEF3271B4D2F26001A0BB1 /* FilterTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 77AEF3261B4D2F26001A0BB1 /* FilterTableViewController.m */; };
		77B2E1231B4BAE16003E7343 /* FilterJobsSalaryCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 77B2E1211B4BAE16003E7343 /* FilterJobsSalaryCell.m */; };
		77B2E1241B4BAE16003E7343 /* FilterJobsSalaryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 77B2E1221B4BAE16003E7343 /* FilterJobsSalaryCell.xib */; };
		77B2E1281B4BD9FF003E7343 /* FilterJobsExperienceCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 77B2E1261B4BD9FF003E7343 /* FilterJobsExperienceCell.m */; };
		77B2E1291B4BD9FF003E7343 /* FilterJobsExperienceCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 77B2E1271B4BD9FF003E7343 /* FilterJobsExperienceCell.xib */; };
		A217CC441ACA5E6300F914B2 /* Authentication.m in Sources */ = {isa = PBXBuildFile; fileRef = A217CC431ACA5E6300F914B2 /* Authentication.m */; };
		A217CC471ACA8C9800F914B2 /* BirthdayPickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = A217CC461ACA8C9800F914B2 /* BirthdayPickerView.m */; };
		A217CC491ACA8CA900F914B2 /* BirthdayPickerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A217CC481ACA8CA900F914B2 /* BirthdayPickerView.xib */; };
		A217CC4D1ACA90A800F914B2 /* PersonalDetailTableViewCellE.m in Sources */ = {isa = PBXBuildFile; fileRef = A217CC4B1ACA90A800F914B2 /* PersonalDetailTableViewCellE.m */; };
		A217CC4E1ACA90A800F914B2 /* PersonalDetailTableViewCellE.xib in Resources */ = {isa = PBXBuildFile; fileRef = A217CC4C1ACA90A800F914B2 /* PersonalDetailTableViewCellE.xib */; };
		A217CC511ACA9A3400F914B2 /* NSDate+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = A217CC501ACA9A3400F914B2 /* NSDate+Utils.m */; };
		A217CC541ACA9E7900F914B2 /* NSString+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = A217CC531ACA9E7900F914B2 /* NSString+Utils.m */; };
		A21EE40F1AB14155002B5819 /* JobPackTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A21EE40D1AB14155002B5819 /* JobPackTableViewCell.m */; };
		A21EE4101AB14155002B5819 /* JobPackTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A21EE40E1AB14155002B5819 /* JobPackTableViewCell.xib */; };
		A21EE4131AB149A4002B5819 /* JobsPackViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A21EE4121AB149A4002B5819 /* JobsPackViewController.m */; };
		A228122C1B4A42B600DC2560 /* NationPickerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A228122B1B4A42B600DC2560 /* NationPickerView.xib */; };
		A228122F1B4A5DD200DC2560 /* NationPickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = A228122E1B4A5DD200DC2560 /* NationPickerView.m */; };
		A2379AF71AA591FD00C7D4C9 /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A2379AF61AA591FD00C7D4C9 /* AssetsLibrary.framework */; };
		A2379AF91AA5922F00C7D4C9 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A2379AF81AA5922F00C7D4C9 /* MediaPlayer.framework */; };
		A2379AFB1AA5925100C7D4C9 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A2379AFA1AA5925100C7D4C9 /* MobileCoreServices.framework */; };
		A238A2711AA3FDD700DB27D8 /* RecommendedJobTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A238A26F1AA3FDD700DB27D8 /* RecommendedJobTableViewCell.m */; };
		A238A2721AA3FDD700DB27D8 /* RecommendedJobTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A238A2701AA3FDD700DB27D8 /* RecommendedJobTableViewCell.xib */; };
		A238A2751AA4177B00DB27D8 /* RecommededJobsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A238A2741AA4177B00DB27D8 /* RecommededJobsViewController.m */; };
		A238A2781AA44BE400DB27D8 /* HeaderFilterView.m in Sources */ = {isa = PBXBuildFile; fileRef = A238A2771AA44BE400DB27D8 /* HeaderFilterView.m */; };
		A238A27B1AA4561E00DB27D8 /* HeaderInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = A238A27A1AA4561E00DB27D8 /* HeaderInfo.m */; };
		A238A27D1AA46A0700DB27D8 /* HeaderFilterView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A238A27C1AA46A0700DB27D8 /* HeaderFilterView.xib */; };
		A238A2811AA47DC900DB27D8 /* FilterJobsLocationCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A238A27F1AA47DC900DB27D8 /* FilterJobsLocationCell.m */; };
		A238A2821AA47DC900DB27D8 /* FilterJobsLocationCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A238A2801AA47DC900DB27D8 /* FilterJobsLocationCell.xib */; };
		A239D7491AD61922001F5B95 /* UIToolbar+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = A239D7481AD61922001F5B95 /* UIToolbar+Utils.m */; };
		A24D65711AA0308F0032BE15 /* AppDelegate+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = A24D65681AA0308F0032BE15 /* AppDelegate+Utils.m */; };
		A24D65721AA0308F0032BE15 /* NSFileManager+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = A24D656A1AA0308F0032BE15 /* NSFileManager+Utils.m */; };
		A24D65731AA0308F0032BE15 /* NSNotificationCenter+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = A24D656C1AA0308F0032BE15 /* NSNotificationCenter+Utils.m */; };
		A24D65741AA0308F0032BE15 /* NSUserDefaults+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = A24D656E1AA0308F0032BE15 /* NSUserDefaults+Utils.m */; };
		A24D65751AA0308F0032BE15 /* UIApplication+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = A24D65701AA0308F0032BE15 /* UIApplication+Utils.m */; };
		A24D657E1AA030DE0032BE15 /* UIImage+Addition.m in Sources */ = {isa = PBXBuildFile; fileRef = A24D65781AA030DE0032BE15 /* UIImage+Addition.m */; };
		A24D657F1AA030DE0032BE15 /* UIStoryboard+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = A24D657A1AA030DE0032BE15 /* UIStoryboard+Utils.m */; };
		A24D65801AA030DE0032BE15 /* UIView+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = A24D657D1AA030DE0032BE15 /* UIView+Utils.m */; };
		A2652FBE1AD6717D00F58510 /* cv-template.pdf in Resources */ = {isa = PBXBuildFile; fileRef = A2652FBD1AD6717D00F58510 /* cv-template.pdf */; };
		A2838B881AC8ECE70074D5D0 /* APIManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A2838B871AC8ECE70074D5D0 /* APIManager.m */; };
		A2838BC31AC9426B0074D5D0 /* BasicInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = A2838BC21AC9426B0074D5D0 /* BasicInfo.m */; };
		A2838BC61AC9479D0074D5D0 /* PersonalDetail.m in Sources */ = {isa = PBXBuildFile; fileRef = A2838BC51AC9479D0074D5D0 /* PersonalDetail.m */; };
		A2838BC81AC950870074D5D0 /* GenderPickerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A2838BC71AC950870074D5D0 /* GenderPickerView.xib */; };
		A2838BCB1AC951A10074D5D0 /* GenderPickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = A2838BCA1AC951A10074D5D0 /* GenderPickerView.m */; };
		A2838BCE1AC97B1A0074D5D0 /* ProfessionDetail.m in Sources */ = {isa = PBXBuildFile; fileRef = A2838BCD1AC97B1A0074D5D0 /* ProfessionDetail.m */; };
		A288F70A1AD8C11500A90808 /* IndicatorViewHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = A288F7061AD8C11500A90808 /* IndicatorViewHelper.m */; };
		A288F70B1AD8C11500A90808 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = A288F7091AD8C11500A90808 /* MBProgressHUD.m */; };
		A288F7121AD8F67600A90808 /* SettingTableViewCellA.m in Sources */ = {isa = PBXBuildFile; fileRef = A288F7101AD8F67600A90808 /* SettingTableViewCellA.m */; };
		A288F7131AD8F67600A90808 /* SettingTableViewCellA.xib in Resources */ = {isa = PBXBuildFile; fileRef = A288F7111AD8F67600A90808 /* SettingTableViewCellA.xib */; };
		A288F7161AD8FC7B00A90808 /* SettingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A288F7151AD8FC7B00A90808 /* SettingViewController.m */; };
		A288F71A1AD9046600A90808 /* SettingTableViewCellB.m in Sources */ = {isa = PBXBuildFile; fileRef = A288F7181AD9046600A90808 /* SettingTableViewCellB.m */; };
		A288F71B1AD9046600A90808 /* SettingTableViewCellB.xib in Resources */ = {isa = PBXBuildFile; fileRef = A288F7191AD9046600A90808 /* SettingTableViewCellB.xib */; };
		A288F71E1AD914F100A90808 /* EditProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A288F71D1AD914F100A90808 /* EditProfileViewController.m */; };
		A28D64611AD4FC030033F19E /* Profile.m in Sources */ = {isa = PBXBuildFile; fileRef = A28D64601AD4FC030033F19E /* Profile.m */; };
		A2958CB91ABBF9E70032E854 /* CompanyInfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A2958CB81ABBF9E70032E854 /* CompanyInfoViewController.m */; };
		A2A2A9781ACE9D9200B4C481 /* Preference.m in Sources */ = {isa = PBXBuildFile; fileRef = A2A2A9771ACE9D9200B4C481 /* Preference.m */; };
		A2B668141AA072BC00135F96 /* TTTAttributedLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = A2B668131AA072BC00135F96 /* TTTAttributedLabel.m */; };
		A2B668181AA0992500135F96 /* PersonalDetailTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A2B668161AA0992500135F96 /* PersonalDetailTableViewCell.m */; };
		A2B668191AA0992500135F96 /* PersonalDetailTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A2B668171AA0992500135F96 /* PersonalDetailTableViewCell.xib */; };
		A2B6E9DF1AD36DD200A2A1DB /* Job.m in Sources */ = {isa = PBXBuildFile; fileRef = A2B6E9DE1AD36DD200A2A1DB /* Job.m */; };
		A2B6E9E21AD38D8A00A2A1DB /* NSNull+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = A2B6E9E11AD38D8A00A2A1DB /* NSNull+Utils.m */; };
		A2CFCC3C1ADE3488004F6751 /* SnappCVApplication.m in Sources */ = {isa = PBXBuildFile; fileRef = A2CFCC3B1ADE3488004F6751 /* SnappCVApplication.m */; };
		A2D3D3951AD76D7600B72892 /* abc.rtf in Resources */ = {isa = PBXBuildFile; fileRef = A2D3D3941AD76D7600B72892 /* abc.rtf */; };
		A2D3D3981AD7C98B00B72892 /* ApplicationHistoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A2D3D3971AD7C98B00B72892 /* ApplicationHistoryViewController.m */; };
		A2D3D39B1AD7C9B600B72892 /* FavoritesJobsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A2D3D39A1AD7C9B600B72892 /* FavoritesJobsViewController.m */; };
		A2D3D39E1AD7DE9400B72892 /* WebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A2D3D39D1AD7DE9400B72892 /* WebViewController.m */; };
		A2EA5CFC1B21206A00F2D42F /* IndustryPickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = A2EA5CFB1B21206A00F2D42F /* IndustryPickerView.m */; };
		A2EA5CFE1B2121DD00F2D42F /* IndustryPickerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A2EA5CFD1B2121DD00F2D42F /* IndustryPickerView.xib */; };
		A2EB421D1AA16AA900C8603E /* PersonalDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A2EB421C1AA16AA900C8603E /* PersonalDetailViewController.m */; };
		A2EB42211AA1759C00C8603E /* PersonalDetailTableViewCellB.m in Sources */ = {isa = PBXBuildFile; fileRef = A2EB421F1AA1759C00C8603E /* PersonalDetailTableViewCellB.m */; };
		A2EB42221AA1759C00C8603E /* PersonalDetailTableViewCellB.xib in Resources */ = {isa = PBXBuildFile; fileRef = A2EB42201AA1759C00C8603E /* PersonalDetailTableViewCellB.xib */; };
		A2EB42291AA1AC7000C8603E /* PersonalDetailTableViewCellC.m in Sources */ = {isa = PBXBuildFile; fileRef = A2EB42271AA1AC7000C8603E /* PersonalDetailTableViewCellC.m */; };
		A2EB422A1AA1AC7000C8603E /* PersonalDetailTableViewCellC.xib in Resources */ = {isa = PBXBuildFile; fileRef = A2EB42281AA1AC7000C8603E /* PersonalDetailTableViewCellC.xib */; };
		A2EB422E1AA1B8C200C8603E /* PersonalDetailTableViewCellD.m in Sources */ = {isa = PBXBuildFile; fileRef = A2EB422C1AA1B8C200C8603E /* PersonalDetailTableViewCellD.m */; };
		A2EB422F1AA1B8C200C8603E /* PersonalDetailTableViewCellD.xib in Resources */ = {isa = PBXBuildFile; fileRef = A2EB422D1AA1B8C200C8603E /* PersonalDetailTableViewCellD.xib */; };
		A2EC27151B213D17004EC1DB /* FunctionPickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = A2EC27131B213D17004EC1DB /* FunctionPickerView.m */; };
		A2EC27161B213D17004EC1DB /* FunctionPickerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A2EC27141B213D17004EC1DB /* FunctionPickerView.xib */; };
		A2EC27191B219192004EC1DB /* ChangePasswordViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A2EC27181B219192004EC1DB /* ChangePasswordViewController.m */; };
		A2EC271C1B21D24B004EC1DB /* LinkedInManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A2EC271B1B21D24B004EC1DB /* LinkedInManager.m */; };
		A2F34D2D1B22859C00615C74 /* LocationPickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = A2F34D2B1B22859C00615C74 /* LocationPickerView.m */; };
		A2F34D2E1B22859C00615C74 /* LocationPickerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A2F34D2C1B22859C00615C74 /* LocationPickerView.xib */; };
		A2F79DEF1B1F550D00BC3B7C /* EditProfileTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A2F79DEE1B1F550D00BC3B7C /* EditProfileTableViewController.m */; };
		A5A153FC39BEAEFFDCDC3B19 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F4E90302C1912357E0A5896E /* libPods.a */; };
		B9E467F11A89A97800F6908C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B9E467F01A89A97800F6908C /* main.m */; };
		B9E467F41A89A97800F6908C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B9E467F31A89A97800F6908C /* AppDelegate.m */; };
		B9E467FC1A89A97800F6908C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B9E467FB1A89A97800F6908C /* Images.xcassets */; };
		B9E467FF1A89A97800F6908C /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = B9E467FD1A89A97800F6908C /* LaunchScreen.xib */; };
		B9E4680B1A89A97900F6908C /* snappcvTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B9E4680A1A89A97900F6908C /* snappcvTests.m */; };
		C8CDDEA51AC9B2150040E7CF /* ResetPasswordViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C8CDDEA41AC9B2150040E7CF /* ResetPasswordViewController.m */; };
		D818C6CC1B575B160029D15D /* TermDialogView.xib in Resources */ = {isa = PBXBuildFile; fileRef = D818C6CA1B575B160029D15D /* TermDialogView.xib */; };
		D818C6CF1B575B4F0029D15D /* TermDialogView.m in Sources */ = {isa = PBXBuildFile; fileRef = D818C6CE1B575B4F0029D15D /* TermDialogView.m */; };
		D8F7F8321B59220F00B334CF /* DBChooser.bundle in Resources */ = {isa = PBXBuildFile; fileRef = D8F7F8301B59220F00B334CF /* DBChooser.bundle */; };
		D8F7F8331B59220F00B334CF /* DBChooser.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D8F7F8311B59220F00B334CF /* DBChooser.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B9E468051A89A97900F6908C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B9E467E31A89A97800F6908C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B9E467EA1A89A97800F6908C;
			remoteInfo = snappcv;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5170E6C3648A7C8AFD81AE38 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		59A917F9F2A3B7C1BEA5DD93 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		708550A91A8B77B400031EE0 /* FilterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FilterViewController.h; sourceTree = "<group>"; };
		708550AA1A8B77B400031EE0 /* FilterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FilterViewController.m; sourceTree = "<group>"; };
		708550AC1A8B807500031EE0 /* JobDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JobDetailViewController.h; sourceTree = "<group>"; };
		708550AD1A8B807500031EE0 /* JobDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JobDetailViewController.m; sourceTree = "<group>"; };
		70DE65651A8B86060024AE65 /* ApplyJobViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ApplyJobViewController.h; sourceTree = "<group>"; };
		70DE65661A8B86060024AE65 /* ApplyJobViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ApplyJobViewController.m; sourceTree = "<group>"; };
		70DE65681A8B87330024AE65 /* ProfessionalDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfessionalDetailViewController.h; sourceTree = "<group>"; };
		70DE65691A8B87330024AE65 /* ProfessionalDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfessionalDetailViewController.m; sourceTree = "<group>"; };
		70DE656B1A8B92E70024AE65 /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		70DE656C1A8B92E70024AE65 /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		70DE656E1A8B9B760024AE65 /* SearchJobViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchJobViewController.h; sourceTree = "<group>"; };
		70DE656F1A8B9B760024AE65 /* SearchJobViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchJobViewController.m; sourceTree = "<group>"; };
		70E637CF1A8B079800332CE7 /* WelcomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WelcomeViewController.h; sourceTree = "<group>"; };
		70E637D01A8B079800332CE7 /* WelcomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WelcomeViewController.m; sourceTree = "<group>"; };
		70E637D21A8B07C000332CE7 /* Register.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Register.storyboard; sourceTree = "<group>"; };
		70F4261B1A8B195E007BF798 /* RegisterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegisterViewController.h; sourceTree = "<group>"; };
		70F4261C1A8B195E007BF798 /* RegisterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegisterViewController.m; sourceTree = "<group>"; };
		70F4261F1A8B43D1007BF798 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		70F426211A8B47D2007BF798 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		70F426221A8B47D2007BF798 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		70F426241A8B48B8007BF798 /* MenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuViewController.h; sourceTree = "<group>"; };
		70F426251A8B48B8007BF798 /* MenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuViewController.m; sourceTree = "<group>"; };
		70F4262D1A8B4F2C007BF798 /* PreferencesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PreferencesViewController.h; sourceTree = "<group>"; };
		70F4262E1A8B4F2C007BF798 /* PreferencesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PreferencesViewController.m; sourceTree = "<group>"; };
		7705099D1B4B5FDB007E171C /* RecommendJobsShared.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RecommendJobsShared.h; sourceTree = "<group>"; };
		7705099E1B4B5FDB007E171C /* RecommendJobsShared.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RecommendJobsShared.m; sourceTree = "<group>"; };
		770509A01B4B6EF2007E171C /* NSPredicate+TSCUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSPredicate+TSCUtils.h"; sourceTree = "<group>"; };
		770509A11B4B6EF2007E171C /* NSPredicate+TSCUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSPredicate+TSCUtils.m"; sourceTree = "<group>"; };
		770509A21B4B6EF2007E171C /* NSDictionary+TSCPridicateUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+TSCPridicateUtils.h"; sourceTree = "<group>"; };
		770509A31B4B6EF2007E171C /* NSDictionary+TSCPridicateUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+TSCPridicateUtils.m"; sourceTree = "<group>"; };
		770509A61B4B7019007E171C /* NSArray+TSCUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+TSCUtils.h"; sourceTree = "<group>"; };
		770509A71B4B7019007E171C /* NSArray+TSCUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSArray+TSCUtils.m"; sourceTree = "<group>"; };
		773BC5711B48D853003A8845 /* UIDevice+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIDevice+Utils.h"; sourceTree = "<group>"; };
		773BC5721B48D853003A8845 /* UIDevice+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIDevice+Utils.m"; sourceTree = "<group>"; };
		77AEF2B21B4D1418001A0BB1 /* NSMutableDictionary+FilterUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSMutableDictionary+FilterUtils.h"; sourceTree = "<group>"; };
		77AEF2B31B4D1418001A0BB1 /* NSMutableDictionary+FilterUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSMutableDictionary+FilterUtils.m"; sourceTree = "<group>"; };
		77AEF3251B4D2F26001A0BB1 /* FilterTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FilterTableViewController.h; sourceTree = "<group>"; };
		77AEF3261B4D2F26001A0BB1 /* FilterTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FilterTableViewController.m; sourceTree = "<group>"; };
		77B2E1201B4BAE16003E7343 /* FilterJobsSalaryCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FilterJobsSalaryCell.h; sourceTree = "<group>"; };
		77B2E1211B4BAE16003E7343 /* FilterJobsSalaryCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FilterJobsSalaryCell.m; sourceTree = "<group>"; };
		77B2E1221B4BAE16003E7343 /* FilterJobsSalaryCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FilterJobsSalaryCell.xib; sourceTree = "<group>"; };
		77B2E1251B4BD9FF003E7343 /* FilterJobsExperienceCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FilterJobsExperienceCell.h; sourceTree = "<group>"; };
		77B2E1261B4BD9FF003E7343 /* FilterJobsExperienceCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FilterJobsExperienceCell.m; sourceTree = "<group>"; };
		77B2E1271B4BD9FF003E7343 /* FilterJobsExperienceCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FilterJobsExperienceCell.xib; sourceTree = "<group>"; };
		A217CC421ACA5E6300F914B2 /* Authentication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Authentication.h; sourceTree = "<group>"; };
		A217CC431ACA5E6300F914B2 /* Authentication.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Authentication.m; sourceTree = "<group>"; };
		A217CC451ACA8C9800F914B2 /* BirthdayPickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BirthdayPickerView.h; sourceTree = "<group>"; };
		A217CC461ACA8C9800F914B2 /* BirthdayPickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BirthdayPickerView.m; sourceTree = "<group>"; };
		A217CC481ACA8CA900F914B2 /* BirthdayPickerView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BirthdayPickerView.xib; sourceTree = "<group>"; };
		A217CC4A1ACA90A800F914B2 /* PersonalDetailTableViewCellE.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PersonalDetailTableViewCellE.h; sourceTree = "<group>"; };
		A217CC4B1ACA90A800F914B2 /* PersonalDetailTableViewCellE.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PersonalDetailTableViewCellE.m; sourceTree = "<group>"; };
		A217CC4C1ACA90A800F914B2 /* PersonalDetailTableViewCellE.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PersonalDetailTableViewCellE.xib; sourceTree = "<group>"; };
		A217CC4F1ACA9A3400F914B2 /* NSDate+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+Utils.h"; sourceTree = "<group>"; };
		A217CC501ACA9A3400F914B2 /* NSDate+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+Utils.m"; sourceTree = "<group>"; };
		A217CC521ACA9E7900F914B2 /* NSString+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Utils.h"; sourceTree = "<group>"; };
		A217CC531ACA9E7900F914B2 /* NSString+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Utils.m"; sourceTree = "<group>"; };
		A21EE40C1AB14155002B5819 /* JobPackTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JobPackTableViewCell.h; sourceTree = "<group>"; };
		A21EE40D1AB14155002B5819 /* JobPackTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JobPackTableViewCell.m; sourceTree = "<group>"; };
		A21EE40E1AB14155002B5819 /* JobPackTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = JobPackTableViewCell.xib; sourceTree = "<group>"; };
		A21EE4111AB149A4002B5819 /* JobsPackViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JobsPackViewController.h; sourceTree = "<group>"; };
		A21EE4121AB149A4002B5819 /* JobsPackViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JobsPackViewController.m; sourceTree = "<group>"; };
		A228122B1B4A42B600DC2560 /* NationPickerView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NationPickerView.xib; sourceTree = "<group>"; };
		A228122D1B4A5DBE00DC2560 /* NationPickerView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NationPickerView.h; sourceTree = "<group>"; };
		A228122E1B4A5DD200DC2560 /* NationPickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NationPickerView.m; sourceTree = "<group>"; };
		A2379AF61AA591FD00C7D4C9 /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		A2379AF81AA5922F00C7D4C9 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		A2379AFA1AA5925100C7D4C9 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		A238A26E1AA3FDD700DB27D8 /* RecommendedJobTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RecommendedJobTableViewCell.h; sourceTree = "<group>"; };
		A238A26F1AA3FDD700DB27D8 /* RecommendedJobTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RecommendedJobTableViewCell.m; sourceTree = "<group>"; };
		A238A2701AA3FDD700DB27D8 /* RecommendedJobTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RecommendedJobTableViewCell.xib; sourceTree = "<group>"; };
		A238A2731AA4177B00DB27D8 /* RecommededJobsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RecommededJobsViewController.h; sourceTree = "<group>"; };
		A238A2741AA4177B00DB27D8 /* RecommededJobsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RecommededJobsViewController.m; sourceTree = "<group>"; };
		A238A2761AA44BE400DB27D8 /* HeaderFilterView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HeaderFilterView.h; sourceTree = "<group>"; };
		A238A2771AA44BE400DB27D8 /* HeaderFilterView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HeaderFilterView.m; sourceTree = "<group>"; };
		A238A2791AA4561E00DB27D8 /* HeaderInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HeaderInfo.h; sourceTree = "<group>"; };
		A238A27A1AA4561E00DB27D8 /* HeaderInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HeaderInfo.m; sourceTree = "<group>"; };
		A238A27C1AA46A0700DB27D8 /* HeaderFilterView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HeaderFilterView.xib; sourceTree = "<group>"; };
		A238A27E1AA47DC900DB27D8 /* FilterJobsLocationCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FilterJobsLocationCell.h; sourceTree = "<group>"; };
		A238A27F1AA47DC900DB27D8 /* FilterJobsLocationCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FilterJobsLocationCell.m; sourceTree = "<group>"; };
		A238A2801AA47DC900DB27D8 /* FilterJobsLocationCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FilterJobsLocationCell.xib; sourceTree = "<group>"; };
		A239D7471AD61922001F5B95 /* UIToolbar+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIToolbar+Utils.h"; sourceTree = "<group>"; };
		A239D7481AD61922001F5B95 /* UIToolbar+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIToolbar+Utils.m"; sourceTree = "<group>"; };
		A240F2231ACFE56700846521 /* ErrorMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ErrorMessage.h; sourceTree = "<group>"; };
		A24D65611AA02F350032BE15 /* NotificationName.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotificationName.h; sourceTree = "<group>"; };
		A24D65671AA0308F0032BE15 /* AppDelegate+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "AppDelegate+Utils.h"; sourceTree = "<group>"; };
		A24D65681AA0308F0032BE15 /* AppDelegate+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "AppDelegate+Utils.m"; sourceTree = "<group>"; };
		A24D65691AA0308F0032BE15 /* NSFileManager+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSFileManager+Utils.h"; sourceTree = "<group>"; };
		A24D656A1AA0308F0032BE15 /* NSFileManager+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSFileManager+Utils.m"; sourceTree = "<group>"; };
		A24D656B1AA0308F0032BE15 /* NSNotificationCenter+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSNotificationCenter+Utils.h"; sourceTree = "<group>"; };
		A24D656C1AA0308F0032BE15 /* NSNotificationCenter+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSNotificationCenter+Utils.m"; sourceTree = "<group>"; };
		A24D656D1AA0308F0032BE15 /* NSUserDefaults+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSUserDefaults+Utils.h"; sourceTree = "<group>"; };
		A24D656E1AA0308F0032BE15 /* NSUserDefaults+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSUserDefaults+Utils.m"; sourceTree = "<group>"; };
		A24D656F1AA0308F0032BE15 /* UIApplication+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIApplication+Utils.h"; sourceTree = "<group>"; };
		A24D65701AA0308F0032BE15 /* UIApplication+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIApplication+Utils.m"; sourceTree = "<group>"; };
		A24D65771AA030DE0032BE15 /* UIImage+Addition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Addition.h"; sourceTree = "<group>"; };
		A24D65781AA030DE0032BE15 /* UIImage+Addition.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Addition.m"; sourceTree = "<group>"; };
		A24D65791AA030DE0032BE15 /* UIStoryboard+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIStoryboard+Utils.h"; sourceTree = "<group>"; };
		A24D657A1AA030DE0032BE15 /* UIStoryboard+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIStoryboard+Utils.m"; sourceTree = "<group>"; };
		A24D657C1AA030DE0032BE15 /* UIView+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Utils.h"; sourceTree = "<group>"; };
		A24D657D1AA030DE0032BE15 /* UIView+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Utils.m"; sourceTree = "<group>"; };
		A24D65811AA031500032BE15 /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		A2652FBD1AD6717D00F58510 /* cv-template.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; path = "cv-template.pdf"; sourceTree = "<group>"; };
		A2838B861AC8ECE70074D5D0 /* APIManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APIManager.h; sourceTree = "<group>"; };
		A2838B871AC8ECE70074D5D0 /* APIManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APIManager.m; sourceTree = "<group>"; };
		A2838BC11AC9426B0074D5D0 /* BasicInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BasicInfo.h; sourceTree = "<group>"; };
		A2838BC21AC9426B0074D5D0 /* BasicInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BasicInfo.m; sourceTree = "<group>"; };
		A2838BC41AC9479D0074D5D0 /* PersonalDetail.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PersonalDetail.h; sourceTree = "<group>"; };
		A2838BC51AC9479D0074D5D0 /* PersonalDetail.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PersonalDetail.m; sourceTree = "<group>"; };
		A2838BC71AC950870074D5D0 /* GenderPickerView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GenderPickerView.xib; sourceTree = "<group>"; };
		A2838BC91AC951A10074D5D0 /* GenderPickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GenderPickerView.h; sourceTree = "<group>"; };
		A2838BCA1AC951A10074D5D0 /* GenderPickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GenderPickerView.m; sourceTree = "<group>"; };
		A2838BCC1AC97B1A0074D5D0 /* ProfessionDetail.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfessionDetail.h; sourceTree = "<group>"; };
		A2838BCD1AC97B1A0074D5D0 /* ProfessionDetail.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfessionDetail.m; sourceTree = "<group>"; };
		A288F7051AD8C11500A90808 /* IndicatorViewHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IndicatorViewHelper.h; sourceTree = "<group>"; };
		A288F7061AD8C11500A90808 /* IndicatorViewHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IndicatorViewHelper.m; sourceTree = "<group>"; };
		A288F7081AD8C11500A90808 /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		A288F7091AD8C11500A90808 /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		A288F70F1AD8F67600A90808 /* SettingTableViewCellA.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingTableViewCellA.h; sourceTree = "<group>"; };
		A288F7101AD8F67600A90808 /* SettingTableViewCellA.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingTableViewCellA.m; sourceTree = "<group>"; };
		A288F7111AD8F67600A90808 /* SettingTableViewCellA.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SettingTableViewCellA.xib; sourceTree = "<group>"; };
		A288F7141AD8FC7B00A90808 /* SettingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingViewController.h; sourceTree = "<group>"; };
		A288F7151AD8FC7B00A90808 /* SettingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingViewController.m; sourceTree = "<group>"; };
		A288F7171AD9046600A90808 /* SettingTableViewCellB.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingTableViewCellB.h; sourceTree = "<group>"; };
		A288F7181AD9046600A90808 /* SettingTableViewCellB.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingTableViewCellB.m; sourceTree = "<group>"; };
		A288F7191AD9046600A90808 /* SettingTableViewCellB.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SettingTableViewCellB.xib; sourceTree = "<group>"; };
		A288F71C1AD914F100A90808 /* EditProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditProfileViewController.h; sourceTree = "<group>"; };
		A288F71D1AD914F100A90808 /* EditProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditProfileViewController.m; sourceTree = "<group>"; };
		A28D645F1AD4FC030033F19E /* Profile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Profile.h; sourceTree = "<group>"; };
		A28D64601AD4FC030033F19E /* Profile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Profile.m; sourceTree = "<group>"; };
		A2958CB71ABBF9E70032E854 /* CompanyInfoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CompanyInfoViewController.h; sourceTree = "<group>"; };
		A2958CB81ABBF9E70032E854 /* CompanyInfoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CompanyInfoViewController.m; sourceTree = "<group>"; };
		A2A2A9761ACE9D9200B4C481 /* Preference.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Preference.h; sourceTree = "<group>"; };
		A2A2A9771ACE9D9200B4C481 /* Preference.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Preference.m; sourceTree = "<group>"; };
		A2B668121AA072BC00135F96 /* TTTAttributedLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TTTAttributedLabel.h; sourceTree = "<group>"; };
		A2B668131AA072BC00135F96 /* TTTAttributedLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TTTAttributedLabel.m; sourceTree = "<group>"; };
		A2B668151AA0992500135F96 /* PersonalDetailTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PersonalDetailTableViewCell.h; sourceTree = "<group>"; };
		A2B668161AA0992500135F96 /* PersonalDetailTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PersonalDetailTableViewCell.m; sourceTree = "<group>"; };
		A2B668171AA0992500135F96 /* PersonalDetailTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PersonalDetailTableViewCell.xib; sourceTree = "<group>"; };
		A2B6E9DD1AD36DD200A2A1DB /* Job.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Job.h; sourceTree = "<group>"; };
		A2B6E9DE1AD36DD200A2A1DB /* Job.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Job.m; sourceTree = "<group>"; };
		A2B6E9E01AD38D8A00A2A1DB /* NSNull+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSNull+Utils.h"; sourceTree = "<group>"; };
		A2B6E9E11AD38D8A00A2A1DB /* NSNull+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSNull+Utils.m"; sourceTree = "<group>"; };
		A2CFCC3A1ADE3488004F6751 /* SnappCVApplication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SnappCVApplication.h; sourceTree = "<group>"; };
		A2CFCC3B1ADE3488004F6751 /* SnappCVApplication.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SnappCVApplication.m; sourceTree = "<group>"; };
		A2D3D3941AD76D7600B72892 /* abc.rtf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.rtf; path = abc.rtf; sourceTree = "<group>"; };
		A2D3D3961AD7C98B00B72892 /* ApplicationHistoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ApplicationHistoryViewController.h; sourceTree = "<group>"; };
		A2D3D3971AD7C98B00B72892 /* ApplicationHistoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ApplicationHistoryViewController.m; sourceTree = "<group>"; };
		A2D3D3991AD7C9B600B72892 /* FavoritesJobsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FavoritesJobsViewController.h; sourceTree = "<group>"; };
		A2D3D39A1AD7C9B600B72892 /* FavoritesJobsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FavoritesJobsViewController.m; sourceTree = "<group>"; };
		A2D3D39C1AD7DE9400B72892 /* WebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebViewController.h; sourceTree = "<group>"; };
		A2D3D39D1AD7DE9400B72892 /* WebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebViewController.m; sourceTree = "<group>"; };
		A2EA5CFA1B21206A00F2D42F /* IndustryPickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IndustryPickerView.h; sourceTree = "<group>"; };
		A2EA5CFB1B21206A00F2D42F /* IndustryPickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IndustryPickerView.m; sourceTree = "<group>"; };
		A2EA5CFD1B2121DD00F2D42F /* IndustryPickerView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = IndustryPickerView.xib; sourceTree = "<group>"; };
		A2EB421B1AA16AA900C8603E /* PersonalDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PersonalDetailViewController.h; sourceTree = "<group>"; };
		A2EB421C1AA16AA900C8603E /* PersonalDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PersonalDetailViewController.m; sourceTree = "<group>"; };
		A2EB421E1AA1759C00C8603E /* PersonalDetailTableViewCellB.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PersonalDetailTableViewCellB.h; sourceTree = "<group>"; };
		A2EB421F1AA1759C00C8603E /* PersonalDetailTableViewCellB.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PersonalDetailTableViewCellB.m; sourceTree = "<group>"; };
		A2EB42201AA1759C00C8603E /* PersonalDetailTableViewCellB.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PersonalDetailTableViewCellB.xib; sourceTree = "<group>"; };
		A2EB42261AA1AC7000C8603E /* PersonalDetailTableViewCellC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PersonalDetailTableViewCellC.h; sourceTree = "<group>"; };
		A2EB42271AA1AC7000C8603E /* PersonalDetailTableViewCellC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PersonalDetailTableViewCellC.m; sourceTree = "<group>"; };
		A2EB42281AA1AC7000C8603E /* PersonalDetailTableViewCellC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PersonalDetailTableViewCellC.xib; sourceTree = "<group>"; };
		A2EB422B1AA1B8C200C8603E /* PersonalDetailTableViewCellD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PersonalDetailTableViewCellD.h; sourceTree = "<group>"; };
		A2EB422C1AA1B8C200C8603E /* PersonalDetailTableViewCellD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PersonalDetailTableViewCellD.m; sourceTree = "<group>"; };
		A2EB422D1AA1B8C200C8603E /* PersonalDetailTableViewCellD.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PersonalDetailTableViewCellD.xib; sourceTree = "<group>"; };
		A2EC27121B213D17004EC1DB /* FunctionPickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FunctionPickerView.h; sourceTree = "<group>"; };
		A2EC27131B213D17004EC1DB /* FunctionPickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FunctionPickerView.m; sourceTree = "<group>"; };
		A2EC27141B213D17004EC1DB /* FunctionPickerView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FunctionPickerView.xib; sourceTree = "<group>"; };
		A2EC27171B219192004EC1DB /* ChangePasswordViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChangePasswordViewController.h; sourceTree = "<group>"; };
		A2EC27181B219192004EC1DB /* ChangePasswordViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChangePasswordViewController.m; sourceTree = "<group>"; };
		A2EC271A1B21D24B004EC1DB /* LinkedInManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LinkedInManager.h; sourceTree = "<group>"; };
		A2EC271B1B21D24B004EC1DB /* LinkedInManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LinkedInManager.m; sourceTree = "<group>"; };
		A2F34D2A1B22859C00615C74 /* LocationPickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationPickerView.h; sourceTree = "<group>"; };
		A2F34D2B1B22859C00615C74 /* LocationPickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationPickerView.m; sourceTree = "<group>"; };
		A2F34D2C1B22859C00615C74 /* LocationPickerView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LocationPickerView.xib; sourceTree = "<group>"; };
		A2F79DED1B1F550D00BC3B7C /* EditProfileTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditProfileTableViewController.h; sourceTree = "<group>"; };
		A2F79DEE1B1F550D00BC3B7C /* EditProfileTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditProfileTableViewController.m; sourceTree = "<group>"; };
		B9E467EB1A89A97800F6908C /* snappcv.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = snappcv.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B9E467EF1A89A97800F6908C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B9E467F01A89A97800F6908C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B9E467F21A89A97800F6908C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B9E467F31A89A97800F6908C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B9E467FB1A89A97800F6908C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		B9E467FE1A89A97800F6908C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		B9E468041A89A97900F6908C /* snappcvTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = snappcvTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B9E468091A89A97900F6908C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B9E4680A1A89A97900F6908C /* snappcvTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = snappcvTests.m; sourceTree = "<group>"; };
		C8CDDEA31AC9B2150040E7CF /* ResetPasswordViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ResetPasswordViewController.h; sourceTree = "<group>"; };
		C8CDDEA41AC9B2150040E7CF /* ResetPasswordViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ResetPasswordViewController.m; sourceTree = "<group>"; };
		D818C6CA1B575B160029D15D /* TermDialogView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TermDialogView.xib; sourceTree = "<group>"; };
		D818C6CD1B575B4F0029D15D /* TermDialogView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TermDialogView.h; sourceTree = "<group>"; };
		D818C6CE1B575B4F0029D15D /* TermDialogView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TermDialogView.m; sourceTree = "<group>"; };
		D8F7F8301B59220F00B334CF /* DBChooser.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = DBChooser.bundle; path = ../DBChooser.bundle; sourceTree = "<group>"; };
		D8F7F8311B59220F00B334CF /* DBChooser.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = DBChooser.framework; sourceTree = "<group>"; };
		F4E90302C1912357E0A5896E /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B9E467E81A89A97800F6908C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2379AFB1AA5925100C7D4C9 /* MobileCoreServices.framework in Frameworks */,
				A2379AF91AA5922F00C7D4C9 /* MediaPlayer.framework in Frameworks */,
				A2379AF71AA591FD00C7D4C9 /* AssetsLibrary.framework in Frameworks */,
				D8F7F8331B59220F00B334CF /* DBChooser.framework in Frameworks */,
				A5A153FC39BEAEFFDCDC3B19 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9E468011A89A97900F6908C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1EC8DD00E7117148D16E0883 /* Pods */ = {
			isa = PBXGroup;
			children = (
				59A917F9F2A3B7C1BEA5DD93 /* Pods.debug.xcconfig */,
				5170E6C3648A7C8AFD81AE38 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6E4604DEFFBBDC59D8E3305A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D8F7F8311B59220F00B334CF /* DBChooser.framework */,
				A2379AFA1AA5925100C7D4C9 /* MobileCoreServices.framework */,
				A2379AF81AA5922F00C7D4C9 /* MediaPlayer.framework */,
				A2379AF61AA591FD00C7D4C9 /* AssetsLibrary.framework */,
				F4E90302C1912357E0A5896E /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		70E637CE1A8B069000332CE7 /* Register */ = {
			isa = PBXGroup;
			children = (
				70E637D21A8B07C000332CE7 /* Register.storyboard */,
				70E637CF1A8B079800332CE7 /* WelcomeViewController.h */,
				70E637D01A8B079800332CE7 /* WelcomeViewController.m */,
				70F4261B1A8B195E007BF798 /* RegisterViewController.h */,
				70F4261C1A8B195E007BF798 /* RegisterViewController.m */,
				70F4262D1A8B4F2C007BF798 /* PreferencesViewController.h */,
				70F4262E1A8B4F2C007BF798 /* PreferencesViewController.m */,
				A2EB421B1AA16AA900C8603E /* PersonalDetailViewController.h */,
				A2EB421C1AA16AA900C8603E /* PersonalDetailViewController.m */,
				70DE65681A8B87330024AE65 /* ProfessionalDetailViewController.h */,
				70DE65691A8B87330024AE65 /* ProfessionalDetailViewController.m */,
				70DE656B1A8B92E70024AE65 /* LoginViewController.h */,
				70DE656C1A8B92E70024AE65 /* LoginViewController.m */,
				C8CDDEA31AC9B2150040E7CF /* ResetPasswordViewController.h */,
				C8CDDEA41AC9B2150040E7CF /* ResetPasswordViewController.m */,
			);
			path = Register;
			sourceTree = "<group>";
		};
		70F4261E1A8B4398007BF798 /* Main */ = {
			isa = PBXGroup;
			children = (
				A2EC27171B219192004EC1DB /* ChangePasswordViewController.h */,
				A2EC27181B219192004EC1DB /* ChangePasswordViewController.m */,
				A2F79DED1B1F550D00BC3B7C /* EditProfileTableViewController.h */,
				A2F79DEE1B1F550D00BC3B7C /* EditProfileTableViewController.m */,
				70F4261F1A8B43D1007BF798 /* Main.storyboard */,
				70F426211A8B47D2007BF798 /* MainViewController.h */,
				70F426221A8B47D2007BF798 /* MainViewController.m */,
				70F426241A8B48B8007BF798 /* MenuViewController.h */,
				70F426251A8B48B8007BF798 /* MenuViewController.m */,
				708550A91A8B77B400031EE0 /* FilterViewController.h */,
				708550AA1A8B77B400031EE0 /* FilterViewController.m */,
				708550AC1A8B807500031EE0 /* JobDetailViewController.h */,
				708550AD1A8B807500031EE0 /* JobDetailViewController.m */,
				77AEF3251B4D2F26001A0BB1 /* FilterTableViewController.h */,
				77AEF3261B4D2F26001A0BB1 /* FilterTableViewController.m */,
				70DE65651A8B86060024AE65 /* ApplyJobViewController.h */,
				70DE65661A8B86060024AE65 /* ApplyJobViewController.m */,
				70DE656E1A8B9B760024AE65 /* SearchJobViewController.h */,
				70DE656F1A8B9B760024AE65 /* SearchJobViewController.m */,
				A238A2731AA4177B00DB27D8 /* RecommededJobsViewController.h */,
				A238A2741AA4177B00DB27D8 /* RecommededJobsViewController.m */,
				A21EE4111AB149A4002B5819 /* JobsPackViewController.h */,
				A21EE4121AB149A4002B5819 /* JobsPackViewController.m */,
				A2D3D3961AD7C98B00B72892 /* ApplicationHistoryViewController.h */,
				A2D3D3971AD7C98B00B72892 /* ApplicationHistoryViewController.m */,
				A2D3D3991AD7C9B600B72892 /* FavoritesJobsViewController.h */,
				A2D3D39A1AD7C9B600B72892 /* FavoritesJobsViewController.m */,
				A2D3D39C1AD7DE9400B72892 /* WebViewController.h */,
				A2D3D39D1AD7DE9400B72892 /* WebViewController.m */,
				A288F7141AD8FC7B00A90808 /* SettingViewController.h */,
				A288F7151AD8FC7B00A90808 /* SettingViewController.m */,
				A288F71C1AD914F100A90808 /* EditProfileViewController.h */,
				A288F71D1AD914F100A90808 /* EditProfileViewController.m */,
				A2958CB61ABBF9C50032E854 /* Company */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		A24D65621AA02FCF0032BE15 /* Models */ = {
			isa = PBXGroup;
			children = (
				A2838B861AC8ECE70074D5D0 /* APIManager.h */,
				A2838B871AC8ECE70074D5D0 /* APIManager.m */,
				A2838BC11AC9426B0074D5D0 /* BasicInfo.h */,
				A2838BC21AC9426B0074D5D0 /* BasicInfo.m */,
				A2838BC41AC9479D0074D5D0 /* PersonalDetail.h */,
				A2838BC51AC9479D0074D5D0 /* PersonalDetail.m */,
				A2838BCC1AC97B1A0074D5D0 /* ProfessionDetail.h */,
				A2838BCD1AC97B1A0074D5D0 /* ProfessionDetail.m */,
				A217CC421ACA5E6300F914B2 /* Authentication.h */,
				A217CC431ACA5E6300F914B2 /* Authentication.m */,
				A2A2A9761ACE9D9200B4C481 /* Preference.h */,
				A2A2A9771ACE9D9200B4C481 /* Preference.m */,
				A2B6E9DD1AD36DD200A2A1DB /* Job.h */,
				A2B6E9DE1AD36DD200A2A1DB /* Job.m */,
				A28D645F1AD4FC030033F19E /* Profile.h */,
				A28D64601AD4FC030033F19E /* Profile.m */,
				7705099D1B4B5FDB007E171C /* RecommendJobsShared.h */,
				7705099E1B4B5FDB007E171C /* RecommendJobsShared.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		A24D65631AA02FDB0032BE15 /* Cells */ = {
			isa = PBXGroup;
			children = (
				A2B668151AA0992500135F96 /* PersonalDetailTableViewCell.h */,
				A2B668161AA0992500135F96 /* PersonalDetailTableViewCell.m */,
				A2B668171AA0992500135F96 /* PersonalDetailTableViewCell.xib */,
				A2EB421E1AA1759C00C8603E /* PersonalDetailTableViewCellB.h */,
				A2EB421F1AA1759C00C8603E /* PersonalDetailTableViewCellB.m */,
				A2EB42201AA1759C00C8603E /* PersonalDetailTableViewCellB.xib */,
				A2EB42261AA1AC7000C8603E /* PersonalDetailTableViewCellC.h */,
				A2EB42271AA1AC7000C8603E /* PersonalDetailTableViewCellC.m */,
				A2EB42281AA1AC7000C8603E /* PersonalDetailTableViewCellC.xib */,
				A2EB422B1AA1B8C200C8603E /* PersonalDetailTableViewCellD.h */,
				A2EB422C1AA1B8C200C8603E /* PersonalDetailTableViewCellD.m */,
				A2EB422D1AA1B8C200C8603E /* PersonalDetailTableViewCellD.xib */,
				A217CC4A1ACA90A800F914B2 /* PersonalDetailTableViewCellE.h */,
				A217CC4B1ACA90A800F914B2 /* PersonalDetailTableViewCellE.m */,
				A217CC4C1ACA90A800F914B2 /* PersonalDetailTableViewCellE.xib */,
				A238A26E1AA3FDD700DB27D8 /* RecommendedJobTableViewCell.h */,
				A238A26F1AA3FDD700DB27D8 /* RecommendedJobTableViewCell.m */,
				A238A2701AA3FDD700DB27D8 /* RecommendedJobTableViewCell.xib */,
				A238A27E1AA47DC900DB27D8 /* FilterJobsLocationCell.h */,
				A238A27F1AA47DC900DB27D8 /* FilterJobsLocationCell.m */,
				A238A2801AA47DC900DB27D8 /* FilterJobsLocationCell.xib */,
				A21EE40C1AB14155002B5819 /* JobPackTableViewCell.h */,
				A21EE40D1AB14155002B5819 /* JobPackTableViewCell.m */,
				A21EE40E1AB14155002B5819 /* JobPackTableViewCell.xib */,
				A288F70F1AD8F67600A90808 /* SettingTableViewCellA.h */,
				A288F7101AD8F67600A90808 /* SettingTableViewCellA.m */,
				A288F7111AD8F67600A90808 /* SettingTableViewCellA.xib */,
				A288F7171AD9046600A90808 /* SettingTableViewCellB.h */,
				A288F7181AD9046600A90808 /* SettingTableViewCellB.m */,
				A288F7191AD9046600A90808 /* SettingTableViewCellB.xib */,
				77B2E1201B4BAE16003E7343 /* FilterJobsSalaryCell.h */,
				77B2E1211B4BAE16003E7343 /* FilterJobsSalaryCell.m */,
				77B2E1221B4BAE16003E7343 /* FilterJobsSalaryCell.xib */,
				77B2E1251B4BD9FF003E7343 /* FilterJobsExperienceCell.h */,
				77B2E1261B4BD9FF003E7343 /* FilterJobsExperienceCell.m */,
				77B2E1271B4BD9FF003E7343 /* FilterJobsExperienceCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		A24D65641AA02FE90032BE15 /* Views */ = {
			isa = PBXGroup;
			children = (
				A2F34D2A1B22859C00615C74 /* LocationPickerView.h */,
				A2F34D2B1B22859C00615C74 /* LocationPickerView.m */,
				A2F34D2C1B22859C00615C74 /* LocationPickerView.xib */,
				A2EC27121B213D17004EC1DB /* FunctionPickerView.h */,
				A2EC27131B213D17004EC1DB /* FunctionPickerView.m */,
				A2EC27141B213D17004EC1DB /* FunctionPickerView.xib */,
				A2EA5CFD1B2121DD00F2D42F /* IndustryPickerView.xib */,
				A2EA5CFA1B21206A00F2D42F /* IndustryPickerView.h */,
				A2EA5CFB1B21206A00F2D42F /* IndustryPickerView.m */,
				A238A27C1AA46A0700DB27D8 /* HeaderFilterView.xib */,
				A238A2761AA44BE400DB27D8 /* HeaderFilterView.h */,
				A238A2771AA44BE400DB27D8 /* HeaderFilterView.m */,
				A238A2791AA4561E00DB27D8 /* HeaderInfo.h */,
				A238A27A1AA4561E00DB27D8 /* HeaderInfo.m */,
				A2838BC71AC950870074D5D0 /* GenderPickerView.xib */,
				A2838BC91AC951A10074D5D0 /* GenderPickerView.h */,
				A2838BCA1AC951A10074D5D0 /* GenderPickerView.m */,
				A217CC481ACA8CA900F914B2 /* BirthdayPickerView.xib */,
				A217CC451ACA8C9800F914B2 /* BirthdayPickerView.h */,
				A217CC461ACA8C9800F914B2 /* BirthdayPickerView.m */,
				A228122D1B4A5DBE00DC2560 /* NationPickerView.h */,
				A228122E1B4A5DD200DC2560 /* NationPickerView.m */,
				A228122B1B4A42B600DC2560 /* NationPickerView.xib */,
				D818C6CD1B575B4F0029D15D /* TermDialogView.h */,
				D818C6CE1B575B4F0029D15D /* TermDialogView.m */,
				D818C6CA1B575B160029D15D /* TermDialogView.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		A24D65651AA030090032BE15 /* Utils */ = {
			isa = PBXGroup;
			children = (
				A2EC271A1B21D24B004EC1DB /* LinkedInManager.h */,
				A2EC271B1B21D24B004EC1DB /* LinkedInManager.m */,
				A24D65791AA030DE0032BE15 /* UIStoryboard+Utils.h */,
				A24D657A1AA030DE0032BE15 /* UIStoryboard+Utils.m */,
				A24D65671AA0308F0032BE15 /* AppDelegate+Utils.h */,
				A24D65681AA0308F0032BE15 /* AppDelegate+Utils.m */,
				A24D65691AA0308F0032BE15 /* NSFileManager+Utils.h */,
				A24D656A1AA0308F0032BE15 /* NSFileManager+Utils.m */,
				A24D656B1AA0308F0032BE15 /* NSNotificationCenter+Utils.h */,
				A24D656C1AA0308F0032BE15 /* NSNotificationCenter+Utils.m */,
				A24D656D1AA0308F0032BE15 /* NSUserDefaults+Utils.h */,
				A24D656E1AA0308F0032BE15 /* NSUserDefaults+Utils.m */,
				A24D656F1AA0308F0032BE15 /* UIApplication+Utils.h */,
				A24D65701AA0308F0032BE15 /* UIApplication+Utils.m */,
				A24D65761AA030DE0032BE15 /* UIImage+Addition */,
				A24D657B1AA030DE0032BE15 /* UIView+Utils */,
				A217CC4F1ACA9A3400F914B2 /* NSDate+Utils.h */,
				A217CC501ACA9A3400F914B2 /* NSDate+Utils.m */,
				A217CC521ACA9E7900F914B2 /* NSString+Utils.h */,
				A217CC531ACA9E7900F914B2 /* NSString+Utils.m */,
				A2B6E9E01AD38D8A00A2A1DB /* NSNull+Utils.h */,
				A2B6E9E11AD38D8A00A2A1DB /* NSNull+Utils.m */,
				A239D7471AD61922001F5B95 /* UIToolbar+Utils.h */,
				A239D7481AD61922001F5B95 /* UIToolbar+Utils.m */,
				773BC5711B48D853003A8845 /* UIDevice+Utils.h */,
				773BC5721B48D853003A8845 /* UIDevice+Utils.m */,
				770509A01B4B6EF2007E171C /* NSPredicate+TSCUtils.h */,
				770509A11B4B6EF2007E171C /* NSPredicate+TSCUtils.m */,
				770509A21B4B6EF2007E171C /* NSDictionary+TSCPridicateUtils.h */,
				770509A31B4B6EF2007E171C /* NSDictionary+TSCPridicateUtils.m */,
				770509A61B4B7019007E171C /* NSArray+TSCUtils.h */,
				770509A71B4B7019007E171C /* NSArray+TSCUtils.m */,
				77AEF2B21B4D1418001A0BB1 /* NSMutableDictionary+FilterUtils.h */,
				77AEF2B31B4D1418001A0BB1 /* NSMutableDictionary+FilterUtils.m */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		A24D65661AA0303C0032BE15 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				A288F7041AD8C11500A90808 /* IndicatorViewHelper */,
				A2B668111AA072BC00135F96 /* TTTAttributedLabel */,
			);
			path = Libraries;
			sourceTree = "<group>";
		};
		A24D65761AA030DE0032BE15 /* UIImage+Addition */ = {
			isa = PBXGroup;
			children = (
				A24D65771AA030DE0032BE15 /* UIImage+Addition.h */,
				A24D65781AA030DE0032BE15 /* UIImage+Addition.m */,
			);
			path = "UIImage+Addition";
			sourceTree = "<group>";
		};
		A24D657B1AA030DE0032BE15 /* UIView+Utils */ = {
			isa = PBXGroup;
			children = (
				A24D657C1AA030DE0032BE15 /* UIView+Utils.h */,
				A24D657D1AA030DE0032BE15 /* UIView+Utils.m */,
			);
			path = "UIView+Utils";
			sourceTree = "<group>";
		};
		A288F7041AD8C11500A90808 /* IndicatorViewHelper */ = {
			isa = PBXGroup;
			children = (
				A288F7051AD8C11500A90808 /* IndicatorViewHelper.h */,
				A288F7061AD8C11500A90808 /* IndicatorViewHelper.m */,
				A288F7071AD8C11500A90808 /* MBProgressHUD */,
			);
			path = IndicatorViewHelper;
			sourceTree = "<group>";
		};
		A288F7071AD8C11500A90808 /* MBProgressHUD */ = {
			isa = PBXGroup;
			children = (
				A288F7081AD8C11500A90808 /* MBProgressHUD.h */,
				A288F7091AD8C11500A90808 /* MBProgressHUD.m */,
			);
			path = MBProgressHUD;
			sourceTree = "<group>";
		};
		A2958CB61ABBF9C50032E854 /* Company */ = {
			isa = PBXGroup;
			children = (
				A2958CB71ABBF9E70032E854 /* CompanyInfoViewController.h */,
				A2958CB81ABBF9E70032E854 /* CompanyInfoViewController.m */,
			);
			path = Company;
			sourceTree = "<group>";
		};
		A2B668111AA072BC00135F96 /* TTTAttributedLabel */ = {
			isa = PBXGroup;
			children = (
				A2B668121AA072BC00135F96 /* TTTAttributedLabel.h */,
				A2B668131AA072BC00135F96 /* TTTAttributedLabel.m */,
			);
			path = TTTAttributedLabel;
			sourceTree = "<group>";
		};
		B9E467E21A89A97800F6908C = {
			isa = PBXGroup;
			children = (
				B9E467ED1A89A97800F6908C /* snappcv */,
				B9E468071A89A97900F6908C /* snappcvTests */,
				B9E467EC1A89A97800F6908C /* Products */,
				1EC8DD00E7117148D16E0883 /* Pods */,
				6E4604DEFFBBDC59D8E3305A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B9E467EC1A89A97800F6908C /* Products */ = {
			isa = PBXGroup;
			children = (
				B9E467EB1A89A97800F6908C /* snappcv.app */,
				B9E468041A89A97900F6908C /* snappcvTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B9E467ED1A89A97800F6908C /* snappcv */ = {
			isa = PBXGroup;
			children = (
				A24D65661AA0303C0032BE15 /* Libraries */,
				A24D65651AA030090032BE15 /* Utils */,
				A24D65641AA02FE90032BE15 /* Views */,
				A24D65631AA02FDB0032BE15 /* Cells */,
				A24D65621AA02FCF0032BE15 /* Models */,
				70F4261E1A8B4398007BF798 /* Main */,
				70E637CE1A8B069000332CE7 /* Register */,
				B9E467F21A89A97800F6908C /* AppDelegate.h */,
				B9E467F31A89A97800F6908C /* AppDelegate.m */,
				A2CFCC3A1ADE3488004F6751 /* SnappCVApplication.h */,
				A2CFCC3B1ADE3488004F6751 /* SnappCVApplication.m */,
				B9E467FB1A89A97800F6908C /* Images.xcassets */,
				B9E467FD1A89A97800F6908C /* LaunchScreen.xib */,
				A24D65611AA02F350032BE15 /* NotificationName.h */,
				A24D65811AA031500032BE15 /* Constants.h */,
				A240F2231ACFE56700846521 /* ErrorMessage.h */,
				A2652FBD1AD6717D00F58510 /* cv-template.pdf */,
				A2D3D3941AD76D7600B72892 /* abc.rtf */,
				B9E467EE1A89A97800F6908C /* Supporting Files */,
			);
			path = snappcv;
			sourceTree = "<group>";
		};
		B9E467EE1A89A97800F6908C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D8F7F8301B59220F00B334CF /* DBChooser.bundle */,
				B9E467EF1A89A97800F6908C /* Info.plist */,
				B9E467F01A89A97800F6908C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B9E468071A89A97900F6908C /* snappcvTests */ = {
			isa = PBXGroup;
			children = (
				B9E4680A1A89A97900F6908C /* snappcvTests.m */,
				B9E468081A89A97900F6908C /* Supporting Files */,
			);
			path = snappcvTests;
			sourceTree = "<group>";
		};
		B9E468081A89A97900F6908C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B9E468091A89A97900F6908C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B9E467EA1A89A97800F6908C /* snappcv */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B9E4680E1A89A97900F6908C /* Build configuration list for PBXNativeTarget "snappcv" */;
			buildPhases = (
				AE62AED225318C8069453EF8 /* Check Pods Manifest.lock */,
				B9E467E71A89A97800F6908C /* Sources */,
				B9E467E81A89A97800F6908C /* Frameworks */,
				B9E467E91A89A97800F6908C /* Resources */,
				4971B675F9F932079441F443 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = snappcv;
			productName = snappcv;
			productReference = B9E467EB1A89A97800F6908C /* snappcv.app */;
			productType = "com.apple.product-type.application";
		};
		B9E468031A89A97900F6908C /* snappcvTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B9E468111A89A97900F6908C /* Build configuration list for PBXNativeTarget "snappcvTests" */;
			buildPhases = (
				B9E468001A89A97900F6908C /* Sources */,
				B9E468011A89A97900F6908C /* Frameworks */,
				B9E468021A89A97900F6908C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B9E468061A89A97900F6908C /* PBXTargetDependency */,
			);
			name = snappcvTests;
			productName = snappcvTests;
			productReference = B9E468041A89A97900F6908C /* snappcvTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B9E467E31A89A97800F6908C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Hoat Ha Van";
				TargetAttributes = {
					B9E467EA1A89A97800F6908C = {
						CreatedOnToolsVersion = 6.1.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					B9E468031A89A97900F6908C = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = B9E467EA1A89A97800F6908C;
					};
				};
			};
			buildConfigurationList = B9E467E61A89A97800F6908C /* Build configuration list for PBXProject "snappcv" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B9E467E21A89A97800F6908C;
			productRefGroup = B9E467EC1A89A97800F6908C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B9E467EA1A89A97800F6908C /* snappcv */,
				B9E468031A89A97900F6908C /* snappcvTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B9E467E91A89A97800F6908C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				70F426201A8B43D1007BF798 /* Main.storyboard in Resources */,
				77B2E1241B4BAE16003E7343 /* FilterJobsSalaryCell.xib in Resources */,
				A2838BC81AC950870074D5D0 /* GenderPickerView.xib in Resources */,
				A238A2821AA47DC900DB27D8 /* FilterJobsLocationCell.xib in Resources */,
				A2B668191AA0992500135F96 /* PersonalDetailTableViewCell.xib in Resources */,
				A288F7131AD8F67600A90808 /* SettingTableViewCellA.xib in Resources */,
				A2F34D2E1B22859C00615C74 /* LocationPickerView.xib in Resources */,
				A2EB422A1AA1AC7000C8603E /* PersonalDetailTableViewCellC.xib in Resources */,
				A2EA5CFE1B2121DD00F2D42F /* IndustryPickerView.xib in Resources */,
				A217CC4E1ACA90A800F914B2 /* PersonalDetailTableViewCellE.xib in Resources */,
				A2EB42221AA1759C00C8603E /* PersonalDetailTableViewCellB.xib in Resources */,
				B9E467FF1A89A97800F6908C /* LaunchScreen.xib in Resources */,
				A228122C1B4A42B600DC2560 /* NationPickerView.xib in Resources */,
				A217CC491ACA8CA900F914B2 /* BirthdayPickerView.xib in Resources */,
				D8F7F8321B59220F00B334CF /* DBChooser.bundle in Resources */,
				A2D3D3951AD76D7600B72892 /* abc.rtf in Resources */,
				A2652FBE1AD6717D00F58510 /* cv-template.pdf in Resources */,
				B9E467FC1A89A97800F6908C /* Images.xcassets in Resources */,
				A2EC27161B213D17004EC1DB /* FunctionPickerView.xib in Resources */,
				A2EB422F1AA1B8C200C8603E /* PersonalDetailTableViewCellD.xib in Resources */,
				77B2E1291B4BD9FF003E7343 /* FilterJobsExperienceCell.xib in Resources */,
				A238A27D1AA46A0700DB27D8 /* HeaderFilterView.xib in Resources */,
				70E637D31A8B07C000332CE7 /* Register.storyboard in Resources */,
				D818C6CC1B575B160029D15D /* TermDialogView.xib in Resources */,
				A288F71B1AD9046600A90808 /* SettingTableViewCellB.xib in Resources */,
				A21EE4101AB14155002B5819 /* JobPackTableViewCell.xib in Resources */,
				A238A2721AA3FDD700DB27D8 /* RecommendedJobTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9E468021A89A97900F6908C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4971B675F9F932079441F443 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AE62AED225318C8069453EF8 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B9E467E71A89A97800F6908C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2838BCE1AC97B1A0074D5D0 /* ProfessionDetail.m in Sources */,
				773BC5731B48D853003A8845 /* UIDevice+Utils.m in Sources */,
				A2838BC61AC9479D0074D5D0 /* PersonalDetail.m in Sources */,
				70F4262F1A8B4F2C007BF798 /* PreferencesViewController.m in Sources */,
				A2EB42211AA1759C00C8603E /* PersonalDetailTableViewCellB.m in Sources */,
				A239D7491AD61922001F5B95 /* UIToolbar+Utils.m in Sources */,
				77B2E1281B4BD9FF003E7343 /* FilterJobsExperienceCell.m in Sources */,
				A217CC511ACA9A3400F914B2 /* NSDate+Utils.m in Sources */,
				A24D65751AA0308F0032BE15 /* UIApplication+Utils.m in Sources */,
				A288F7161AD8FC7B00A90808 /* SettingViewController.m in Sources */,
				A21EE4131AB149A4002B5819 /* JobsPackViewController.m in Sources */,
				A24D657F1AA030DE0032BE15 /* UIStoryboard+Utils.m in Sources */,
				70F426261A8B48B8007BF798 /* MenuViewController.m in Sources */,
				A2EA5CFC1B21206A00F2D42F /* IndustryPickerView.m in Sources */,
				7705099F1B4B5FDB007E171C /* RecommendJobsShared.m in Sources */,
				A238A2781AA44BE400DB27D8 /* HeaderFilterView.m in Sources */,
				70DE656D1A8B92E70024AE65 /* LoginViewController.m in Sources */,
				A28D64611AD4FC030033F19E /* Profile.m in Sources */,
				A2EB421D1AA16AA900C8603E /* PersonalDetailViewController.m in Sources */,
				A21EE40F1AB14155002B5819 /* JobPackTableViewCell.m in Sources */,
				D818C6CF1B575B4F0029D15D /* TermDialogView.m in Sources */,
				A288F71A1AD9046600A90808 /* SettingTableViewCellB.m in Sources */,
				A2B6E9E21AD38D8A00A2A1DB /* NSNull+Utils.m in Sources */,
				A238A2751AA4177B00DB27D8 /* RecommededJobsViewController.m in Sources */,
				A2D3D39B1AD7C9B600B72892 /* FavoritesJobsViewController.m in Sources */,
				A288F70A1AD8C11500A90808 /* IndicatorViewHelper.m in Sources */,
				A288F7121AD8F67600A90808 /* SettingTableViewCellA.m in Sources */,
				A238A2811AA47DC900DB27D8 /* FilterJobsLocationCell.m in Sources */,
				A238A27B1AA4561E00DB27D8 /* HeaderInfo.m in Sources */,
				A24D65741AA0308F0032BE15 /* NSUserDefaults+Utils.m in Sources */,
				A2A2A9781ACE9D9200B4C481 /* Preference.m in Sources */,
				70DE656A1A8B87330024AE65 /* ProfessionalDetailViewController.m in Sources */,
				A2838BCB1AC951A10074D5D0 /* GenderPickerView.m in Sources */,
				A2EB42291AA1AC7000C8603E /* PersonalDetailTableViewCellC.m in Sources */,
				A217CC471ACA8C9800F914B2 /* BirthdayPickerView.m in Sources */,
				B9E467F41A89A97800F6908C /* AppDelegate.m in Sources */,
				A2D3D3981AD7C98B00B72892 /* ApplicationHistoryViewController.m in Sources */,
				A2CFCC3C1ADE3488004F6751 /* SnappCVApplication.m in Sources */,
				A288F71E1AD914F100A90808 /* EditProfileViewController.m in Sources */,
				70F426231A8B47D2007BF798 /* MainViewController.m in Sources */,
				770509A41B4B6EF2007E171C /* NSPredicate+TSCUtils.m in Sources */,
				A238A2711AA3FDD700DB27D8 /* RecommendedJobTableViewCell.m in Sources */,
				77AEF2B41B4D1418001A0BB1 /* NSMutableDictionary+FilterUtils.m in Sources */,
				A2B668141AA072BC00135F96 /* TTTAttributedLabel.m in Sources */,
				77B2E1231B4BAE16003E7343 /* FilterJobsSalaryCell.m in Sources */,
				77AEF3271B4D2F26001A0BB1 /* FilterTableViewController.m in Sources */,
				A2838B881AC8ECE70074D5D0 /* APIManager.m in Sources */,
				A2F79DEF1B1F550D00BC3B7C /* EditProfileTableViewController.m in Sources */,
				A2B6E9DF1AD36DD200A2A1DB /* Job.m in Sources */,
				70F4261D1A8B195E007BF798 /* RegisterViewController.m in Sources */,
				A217CC441ACA5E6300F914B2 /* Authentication.m in Sources */,
				A24D65721AA0308F0032BE15 /* NSFileManager+Utils.m in Sources */,
				A24D65731AA0308F0032BE15 /* NSNotificationCenter+Utils.m in Sources */,
				B9E467F11A89A97800F6908C /* main.m in Sources */,
				A2EC27151B213D17004EC1DB /* FunctionPickerView.m in Sources */,
				770509A51B4B6EF2007E171C /* NSDictionary+TSCPridicateUtils.m in Sources */,
				A24D657E1AA030DE0032BE15 /* UIImage+Addition.m in Sources */,
				A2958CB91ABBF9E70032E854 /* CompanyInfoViewController.m in Sources */,
				708550AB1A8B77B400031EE0 /* FilterViewController.m in Sources */,
				A24D65801AA030DE0032BE15 /* UIView+Utils.m in Sources */,
				A2B668181AA0992500135F96 /* PersonalDetailTableViewCell.m in Sources */,
				708550AE1A8B807500031EE0 /* JobDetailViewController.m in Sources */,
				A217CC541ACA9E7900F914B2 /* NSString+Utils.m in Sources */,
				A217CC4D1ACA90A800F914B2 /* PersonalDetailTableViewCellE.m in Sources */,
				A228122F1B4A5DD200DC2560 /* NationPickerView.m in Sources */,
				A2EB422E1AA1B8C200C8603E /* PersonalDetailTableViewCellD.m in Sources */,
				C8CDDEA51AC9B2150040E7CF /* ResetPasswordViewController.m in Sources */,
				A24D65711AA0308F0032BE15 /* AppDelegate+Utils.m in Sources */,
				A2D3D39E1AD7DE9400B72892 /* WebViewController.m in Sources */,
				A2838BC31AC9426B0074D5D0 /* BasicInfo.m in Sources */,
				70E637D11A8B079800332CE7 /* WelcomeViewController.m in Sources */,
				70DE65701A8B9B760024AE65 /* SearchJobViewController.m in Sources */,
				70DE65671A8B86060024AE65 /* ApplyJobViewController.m in Sources */,
				A2EC27191B219192004EC1DB /* ChangePasswordViewController.m in Sources */,
				A288F70B1AD8C11500A90808 /* MBProgressHUD.m in Sources */,
				A2F34D2D1B22859C00615C74 /* LocationPickerView.m in Sources */,
				A2EC271C1B21D24B004EC1DB /* LinkedInManager.m in Sources */,
				770509A81B4B7019007E171C /* NSArray+TSCUtils.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B9E468001A89A97900F6908C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9E4680B1A89A97900F6908C /* snappcvTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B9E468061A89A97900F6908C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B9E467EA1A89A97800F6908C /* snappcv */;
			targetProxy = B9E468051A89A97900F6908C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B9E467FD1A89A97800F6908C /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				B9E467FE1A89A97800F6908C /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B9E4680C1A89A97900F6908C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		B9E4680D1A89A97900F6908C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B9E4680F1A89A97900F6908C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 59A917F9F2A3B7C1BEA5DD93 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer: Le Thi Minh Hien (SRHX5G7GZZ)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = snappcv/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "881862b4-38d1-4de8-b2e9-4bc21f6175cb";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		B9E468101A89A97900F6908C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5170E6C3648A7C8AFD81AE38 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer: Le Thi Minh Hien (SRHX5G7GZZ)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = snappcv/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "881862b4-38d1-4de8-b2e9-4bc21f6175cb";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		B9E468121A89A97900F6908C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = snappcvTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/snappcv.app/snappcv";
			};
			name = Debug;
		};
		B9E468131A89A97900F6908C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = snappcvTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/snappcv.app/snappcv";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B9E467E61A89A97800F6908C /* Build configuration list for PBXProject "snappcv" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B9E4680C1A89A97900F6908C /* Debug */,
				B9E4680D1A89A97900F6908C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B9E4680E1A89A97900F6908C /* Build configuration list for PBXNativeTarget "snappcv" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B9E4680F1A89A97900F6908C /* Debug */,
				B9E468101A89A97900F6908C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B9E468111A89A97900F6908C /* Build configuration list for PBXNativeTarget "snappcvTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B9E468121A89A97900F6908C /* Debug */,
				B9E468131A89A97900F6908C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B9E467E31A89A97800F6908C /* Project object */;
}
